Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="JarScanner.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="JarScanner"
    Height="479"
    Width="637"
    Loaded="Main_Loaded">
    <Grid>
        <ComboBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,8,0,0"
            Width="120"
            Height="20" />
        <TextBox
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="120"
            Height="20"
            Grid.Column="1"
            Margin="277,36,0,0" />
        <Button
            RenderTransformOrigin="0.5,0.5"
            Content="Save"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,34,8,0"
            Width="75"
            Height="24"
            Grid.Column="2" />
        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="395"
            Height="18"
            Background="#FFF0F0F0"
            Grid.Column="1"
            Margin="2,8,0,0" />
        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Height="23"
            Content="Browse"
            Margin="12,5.5,0,0"
            x:Name="button1"
            Grid.Column="2" />
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="8,71,8,0"
            Height="22"
            Text="Start typing a class here"
            x:Name="searchBox"
            x:FieldModifier="public"
            Grid.ColumnSpan="3" />
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,101,0,0"
            Width="613"
            Height="340"
            ToolTip="Search Results"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            UndoLimit="3"
            x:Name="resultText"
            x:FieldModifier="public"
            IsReadOnly="True"
            Grid.ColumnSpan="3" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.213036565977742*" />
            <ColumnDefinition
                Width="0.635930047694754*" />
            <ColumnDefinition
                Width="0.151033386327504*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>