Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="JarScanner.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="JarScanner"
    Height="479"
    Width="637"
    Loaded="Main_Loaded">
    <Grid>
        <ComboBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,10,0,0"
            Width="120"
            Height="20" />
        <TextBox
            Height="22"
            Width="114"
            Margin="277,40,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="1" />
        <Button
            RenderTransformOrigin="0.5,0.5"
            Content="Save"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,38,8,0"
            Width="86"
            Height="24" />
        <Label
            x:Name="pathLabel"
            x:FieldModifier="public"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="2,8,7,0"
            Height="26"
            Background="#FFD7E4F2" />
        <Button
            Content="Browse"
            x:Name="browseButton"
            Click="browseButton_Click"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1,11,0,0"
            Width="86"
            Height="23" />
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="8,71,8,0"
            Height="22"
            Text="Start typing a class here"
            x:Name="searchBox"
            x:FieldModifier="public"
            Grid.ColumnSpan="3" />
        <TextBox
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            ToolTip="Search Results"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            UndoLimit="3"
            x:Name="resultText"
            x:FieldModifier="public"
            IsReadOnly="True"
            Text="Search Results"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,101,0,0"
            Width="611"
            Height="307" />
        <ProgressBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,40,0,0"
            Width="395"
            Height="20"
            x:Name="scanProgress"
            x:FieldModifier="public" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="6,0,8,8"
            Height="23"
            Background="#FFD7E4F2"
            x:Name="statusLabel"
            x:FieldModifier="public" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.213036565977742*" />
            <ColumnDefinition
                Width="0.635930047694754*" />
            <ColumnDefinition
                Width="0.151033386327504*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>